{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "GoogleAuthentication": {
        "ClinetID": "590252914868-nmgf66l0ru1tkdos71infq1v54r7ih1q.apps.googleusercontent.com",
        "ClientSecret": "ztdMvsDir-4M9eyZk3e6FT0k",
        "Redirect_URL": "http://localhost:63736/api/customer/gettoken"
    },
    "ConnectionStrings": {
        "DbConnection": "data source=vmadmin4323\\SQLExpress;initial catalog=Yorbit_MicroService_201;integrated security=True;"
    },
    "AllowedHosts": "*"
}
